<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    style="@style/AppTheme"
    tools:context=".presentation.notes_activity.NotesActivity">

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/title"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHint="#D67712"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edDate"
        android:layout_marginBottom="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:enabled="false"
        android:hint="@string/add_notes"
        android:textAlignment="textStart"
        android:textColor="#D67712"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTitle" />


    <EditText
        android:id="@+id/edText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/add_notes"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHint="#D67712"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDate" />


    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edText"
        tools:layout_editor_absoluteY="96dp" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/delete" />

    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:clickable="true"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:srcCompat="@drawable/gallery" />

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:clickable="true"
        android:layout_marginStart="16dp"

        app:layout_constraintStart_toEndOf="@+id/btnGallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/camera"
        tools:layout_editor_absoluteX="98dp" />

    <ImageButton
        android:id="@+id/btnMarker"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:background="@android:color/black"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/btnCamera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/marker" />

    <ImageButton
        android:id="@+id/btnUpdateNote"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:background="@android:color/black"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/btnMarker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/new_note" />


</androidx.constraintlayout.widget.ConstraintLayout>